VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b31ab4001b8ace500f"
VITE_APPWRITE_DATABASE_ID="66b320150015c9814f55"
VITE_APPWRITE_COLLECTION_ID="66b3202c0013a1d2a52b"
VITE_APPWRITE_BUCKET_ID="66b3245200211a64550e"